
plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

configurations {
    asciidoctorExt
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.kafka:spring-kafka:2.9.1'

    implementation 'com.auth0:java-jwt:4.1.0'
    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation files("../libs/expo-server-sdk-1.1.0.jar")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":lotification-data-user")
    implementation project(":lotification-data-lol")
    implementation project(":lotification-data-alarm")

    implementation project(":lotification-infra-riot")
    implementation project(":lotification-infra-kakao")

    implementation ('org.springframework.cloud:spring-cloud-starter-config')

    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'

    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
}

ext {
    set('springCloudVersion', "2021.0.4")
    snippetsDir = file('build/generated-snippets')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}