
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.kafka:spring-kafka:2.9.1'

    implementation 'com.auth0:java-jwt:4.1.0'
    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation files("../libs/expo-server-sdk-1.1.0.jar")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":lotification-data-user")
    implementation project(":lotification-data-lol")
    implementation project(":lotification-data-alarm")

    implementation project(":lotification-infra-riot")
    implementation project(":lotification-infra-kakao")
}
