# Lotification

./: .env.local  .gitignore  HELP.md  README.md  build.gradle  docker-comose-kafka.yml  docker-compose-kafka.yml  docker-config-server.sh  docker-mysql.sh  settings.gradle
lotification-boot-api/: build.gradle
lotification-boot-api/src/docs/: index.adoc
lotification-boot-api/src/docs/asciidoc/: index.adoc
lotification-boot-api/src/main/java/net/weather/: ApiApplication.java
lotification-boot-api/src/main/java/net/weather/alarm/service/: MainAlarmService.java
lotification-boot-api/src/main/java/net/weather/api/: TestController.java
lotification-boot-api/src/main/java/net/weather/api/alarm/controller/: AlarmController.java
lotification-boot-api/src/main/java/net/weather/api/alarm/service/: MainAlarmService.java
lotification-boot-api/src/main/java/net/weather/api/config/: JwtProperties.java  WebConfig.java
lotification-boot-api/src/main/java/net/weather/api/notification/controller/: NotificationController.java
lotification-boot-api/src/main/java/net/weather/api/notification/service/: NotificationService.java
lotification-boot-api/src/main/java/net/weather/api/session/: Authentication.java  SessionStore.java
lotification-boot-api/src/main/java/net/weather/api/summoner/controller/: SummonerController.java
lotification-boot-api/src/main/java/net/weather/api/user/: SessionConst.java
lotification-boot-api/src/main/java/net/weather/api/user/controller/: UserController.java  ViewUserController.java
lotification-boot-api/src/main/java/net/weather/api/user/service/: KakaoService.java
lotification-boot-api/src/main/java/net/weather/config/: JwtProperties.java  WebConfig.java
lotification-boot-api/src/main/java/net/weather/security/: TokenAuthenticationFilter.java
lotification-boot-api/src/main/java/net/weather/session/: Authentication.java  SessionStore.java
lotification-boot-api/src/main/java/net/weather/summoner/controller/: SummonerController.java
lotification-boot-api/src/main/java/net/weather/user/controller/: UserController.java
lotification-boot-api/src/main/java/net/weather/user/controller/request/: CreateTokenRequest.java  CreateUserRequest.java
lotification-boot-api/src/main/java/net/weather/user/controller/response/: GetPushTokenResponse.java  UserResponse.java
lotification-boot-api/src/main/resources/: application-local.properties  application-ops.properties  application.properties  application.yml
lotification-boot-api/src/main/resources/static/docs/: index.html
lotification-boot-api/src/test/java/net/weather/api/user/controller/: UserControllerTest.java
lotification-boot-api/src/test/resources/: application.properties
lotification-boot-monitor/: Dockerfile  build.gradle
lotification-boot-monitor-consumer/: build-push.sh  build.gradle
lotification-boot-monitor-consumer/src/main/java/net/weather/: MonitorConsumerApplication.java
lotification-boot-monitor-consumer/src/main/java/net/weather/monitor/consumer/config/: KafkaConfig.java  KafkaConsumerConfig.java
lotification-boot-monitor-consumer/src/main/java/net/weather/monitor/consumer/consumer/: AlarmEventConsumer.java
lotification-boot-monitor-consumer/src/main/java/net/weather/monitor/consumer/notification/: NotificationService.java
lotification-boot-monitor-consumer/src/main/resources/: application-local.properties  application-local.yml  application-ops.properties  application-ops.yml
lotification-boot-monitor/src/main/java/net/weather/monitor/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTestApplication.java  TestConsumer.java  TestProducer.java
lotification-boot-monitor/src/main/java/net/weather/monitor/config/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
lotification-boot-monitor/src/main/java/net/weather/monitor/consumer/: AlarmEventConsumer.java
lotification-boot-monitor/src/main/java/net/weather/monitor/job/: GameAlarmJob.java  JobContext.java
lotification-boot-monitor/src/main/java/net/weather/monitor/notification/: NotificationService.java
lotification-boot-monitor/src/main/java/net/weather/monitor/scheduler/: MonitoringScheduler.java
lotification-boot-monitor/src/main/resources/: application-local.properties  application-ops.properties  application.properties  application.yml
lotification-cloud-config/: Dockerfile  build.gradle
lotification-cloud-config/src/main/java/net/weather/cloud/config/: AppConfig.java  CloudConfigApplication.java
lotification-cloud-config/src/main/resources/: application.yml
lotification-data-alarm/: build.gradle
lotification-data-alarm/src/main/java/net/weather/alarm/alarm/domain/: Alarm.java
lotification-data-alarm/src/main/resources/: application-local.properties
lotification-data-alarm/src/test/java/net/weather/: DataAlarmApplication.java
lotification-data-alarm/src/test/resources/: application-test.yml  application.properties
lotification-data-lol/: build.gradle
lotification-data-lol/src/main/java/net/weather/: DataLolApplication.java
lotification-data-lol/src/main/java/net/weather/lol/summoner/domain/: Summoner.java
lotification-data-lol/src/test/java/net/weather/: DataLolApplication.java
lotification-data-lol/src/test/resources/: application.properties
lotification-infra-riot/: build.gradle
lotification-infra-riot/src/main/java/net/weather/: InfraRiotApplication.java
lotification-infra-riot/src/main/java/net/weather/monitor/riot/: RiotApi.java  SummonerApi.java
lotification-infra-riot/src/main/java/net/weather/riot/: RiotApi.java  RiotModuleConfig.java  RiotProperty.java  SpectatorApi.java  SummonerApi.java
lotification-infra-riot/src/main/java/net/weather/riot/exception/: GameNotFoundException.java  SummonerNotFoundException.java
lotification-infra-riot/src/main/java/net/weather/riot/response/: CurrentGameInfoResponse.java  SummonerResponse.java
lotification-infra-riot/src/main/resources/: application.properties
lotification-infra-riot/src/test/java/net/weather/riot/: RiotApiTest.java
(+112 files in other folders)
