plugins {
    id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'net.weather'
    version = '1.0.0'

    sourceCompatibility = '17'

	apply plugin: 'java'
	// build.gradle에서 api() 를 사용하려면 java-library 사용
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	// spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
        mavenCentral()
    }

	// 관리하는 모듈에 공통 dependencies
	dependencies {
		implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
		implementation 'org.springframework.boot:spring-boot-starter'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}

project(":lotification-data-alarm"){
	dependencies {
		implementation project(":lotification-data-user")
		implementation project(":lotification-data-lol")
	}
}
