rootProject.name = 'lotification'
include 'lotification-data-user'
include 'lotification-infra-riot'
include 'lotification-data-lol'
include 'lotification-data-alarm'
include 'lotification-infra-mail'
include 'lotification-infra-kakao'
include 'lotification-boot-api'
include 'lotification-infra-token'
include 'lotification-cloud-config'
include 'lotification-boot-monitor-producer'
include 'lotification-boot-monitor-consumer'

