
dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":lotification-data-alarm")
    implementation project(":lotification-data-lol")

    implementation files("../libs/expo-server-sdk-1.1.0.jar")

    implementation 'org.springframework.kafka:spring-kafka:2.9.1'

//    implementation ('org.springframework.cloud:spring-cloud-starter-config')
}

//ext {
//    set('springCloudVersion', "2021.0.4")
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}