
# need riot developer api key
kakao.grant-type=${env.grant-type}
kakao.api-key=${env.kakao-api-key}
kakao.redirect-url=${env.kakao-redirect-url}

token.secret-key=${env.secret-key}

spring.config.import=configserver:http://172.31.63.242:9999
# Riot
#riot.api-key=${env.riot-api-key}
