
# need riot developer api key
kakao.grant-type=${env.grant-type}
kakao.api-key=${env.kakao-api-key}
kakao.redirect-url=${env.kakao-redirect-url}

token.secret-key=${env.secret-key}

# Riot
riot.api-key=${env.riot-api-key}
