
# need riot developer api key
kakao.grant-type=${env.grant-type}
kakao.api-key=${env.kakao-api-key}
kakao.redirect-url=${env.kakao-redirect-url}

token.secret-key=${env.secret-key}

# == Database ==
db.username=dud708
db.password=1234
db.url=jdbc:mysql://localhost:3306/lotification

# == jpa
jpa.ddl-auto=create

# Riot
riot.api-key=${env.riot-api-key}
