dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":lotification-data-alarm")
    implementation project(":lotification-data-user")
    implementation project(":lotification-data-lol")
    implementation project(":lotification-infra-riot")

    implementation files("../libs/expo-server-sdk-1.1.0.jar")

    implementation 'org.springframework.kafka:spring-kafka:2.9.1'
}

