
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.30'

    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
}
