spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=configserver:http://localhost:9999