
spring.main.allow-bean-definition-overriding=true

env.bootstrap-address=127.0.0.1:9092
env.message-topic-name=lotification
env.greeting-topic-name=greeting
env.filtered-topic-name=filtered
env.partitioned-topic-name=partitioned

# == Database ==
db.username=dud708
db.password=1234
db.url=jdbc:mysql://localhost:3306/lotification

# == jpa
jpa.ddl-auto=create

