
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation ('org.springframework.cloud:spring-cloud-starter-config')
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}